APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ayvFHw0V1kxYSZ8p+7PVAphDMrk0g76kYMznMCUjU34=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

